{
  "imports": {
    "@std/assert": "jsr:@std/assert@1",
    "@std/expect": "jsr:@std/expect@^1.0.16",
    "@types/react": "npm:@types/react@19.2.x",
    "convert-units": "npm:convert-units@^2.3.4",
    "firebase": "npm:firebase@^11.10.0",
    "fuse.js": "npm:fuse.js@^7.1.0",
    "react": "npm:react@19.2.x",
    "react-dom": "npm:react-dom@19.2.x",
    "react-hook-form": "npm:react-hook-form@^7.59.0",
    "react-icons": "npm:react-icons@4.12.0",
    "react-icons/md": "npm:react-icons@5.5.0/md",
    "react-router-dom": "npm:react-router-dom@^6.24.1",
    "reactjs-popup": "npm:reactjs-popup@^2.0.6",
    "uuid": "npm:uuid@^11.1.0"
  },
  "lint": {
    "rules": {
      "tags": ["react"],
      "exclude": ["no-explicit-any"]
    }
  },
  "nodeModulesDir": "auto"
}
