{
    "imports": {
        "@std/cli": "jsr:@std/cli@^1.0.6",
        "@std/path": "jsr:@std/path@^1.1.1",
        "@types/express": "npm:@types/express@^5.0.3",
        "express": "npm:express@^5.1.0",
        "firebase-admin": "npm:firebase-admin@^13.4.0",
        "he": "npm:he@^1.2.0",
        "iso8601-duration": "npm:iso8601-duration@^2.1.2",
        "node-html-parser": "npm:node-html-parser@^7.0.1",
        "schema-dts": "npm:schema-dts@^1.1.5",
    },
    "lint": {
        "rules": {
            "exclude": ["no-explicit-any"],
        }
    }
}